
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="image/favicon.png">
  <title>sixsession</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"href="css/style.css">
</head>
<body>
  <!---- Header Section start here ---->
  <header>
    <div class="container">
      <!--- LOGO section start ---->
      <div class="logo">
    <img src="image/brandlogo.png" alt="Strict Logo Image">
      </div>

      <!--- LOGO section end ---->

      <!---- Navigation section start here ---->

      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>

      <!---- Navigation section end here ---->
    </div>
  </header>

  <!---- Header Section end here ---->

  <!---- Banner Section start here ---->

  <section class="banner-section">
    <div class="container">
      <div class="banner-content">
        <h1> এখন সময় আমের। জুন এর ১ম থেমে আপনারা পাচ্ছন আমাদের কাছে ফরমালিন এবং কেমিক্যাল মুক্ত আম। এখনই অর্ডার করে রাখুন আপনার কাছে পৌছে যাবে সবার আগে মরমালিন ও কেমিক্যাল মুক্ত আম।</h1>
        <hr>
        <p>বাংলাদেশের বিভাগীয় শহরগুলোতে আমরা আমাদের অর্ডারকৃত পন্য কুরিয়ারের মাধ্যমে পৌছে দিয়ে থাকি।</p>
        <a href="#">আজই যোগাযোগ করুন। </a>
      </div>
      <a href="#" class="arrow-down"><i class="fas fa-angle-down"></i></a>
    </div>
  </section>

  <!---- Banner Section end here ---->

  <!---- About Section start here ---->

  <section class="about-section">
    <div class="container">
      <h2>আমাদের কাছে যে ধরনের সেবা পাচ্ছেন। </h2> 
      <p> ১। আমরা দিচ্ছি আপনাকে ১০০% অর্ডার কৃত সঠিক পন্য পাওয়ার নিশ্চয়তা। ২। ১০০% পন্যের কোয়ালিটি ও মান যাচাই করে নির্ধারিত মূল্যে পন্য বিক্রয় করে থাকি। ৩। অর্ডারকৃত পন্যে সঠিক সময়ে না পৌছে দিতে পারলে আপনাকে তার কারনসমুহ এসএমএস এর মাধ্যমে জানিয়ে দেওয়া হবে এবং আপনি চাইলে অর্ডার বাতিল করতে পারবেন যাহার জন্য কোন প্রকার টাকা কেটে রাখা হবে না। ৪। অর্ডারকৃত পন্যের মধ্যে কোন সমস্যা দেখা দিলে ফেরত যোগ্য বলে গন্য হবে। ৫। সরবরাহ কৃত আম বাগান থেকে সরাসরি সংগ্রহ করা হয় যেহেতু সর্ম্পুন কেমিক্যাল মুক্ত আম তাই গায়ে একটু স্পট থাকতে পারে কিন্তু আমএর ভিতরে কোন প্রকার স্পট পাবেন না পেলে ফেরত নেওয়া হয়ে থাকে। ৬। অর্ডার এর দিন থেকে ৪৮ ঘন্টার মধ্যে আপনার পন্য পেয়ে যাবেন ( বিভাগীয় শহর হলে)। ১। আমরা দিচ্ছি আপনাকে ১০০% অর্ডার কৃত সঠিক পন্য পাওয়ার নিশ্চয়তা। ২। ১০০% পন্যের কোয়ালিটি ও মান যাচাই করে নির্ধারিত মূল্যে পন্য বিক্রয় করে থাকি। ৩। অর্ডারকৃত পন্যে সঠিক সময়ে না পৌছে দিতে পারলে আপনাকে তার কারনসমুহ এসএমএস এর মাধ্যমে জানিয়ে দেওয়া হবে এবং আপনি চাইলে অর্ডার বাতিল করতে পারবেন যাহার জন্য কোন প্রকার টাকা কেটে রাখা হবে না। ৪। অর্ডারকৃত পন্যের মধ্যে কোন সমস্যা দেখা দিলে ফেরত যোগ্য বলে গন্য হবে। ৫। সরবরাহ কৃত আম বাগান থেকে সরাসরি সংগ্রহ করা হয় যেহেতু সর্ম্পুন কেমিক্যাল মুক্ত আম তাই গায়ে একটু স্পট থাকতে পারে কিন্তু আমএর ভিতরে কোন প্রকার স্পট পাবেন না পেলে ফেরত নেওয়া হয়ে থাকে। ৬। অর্ডার এর দিন থেকে ৪৮ ঘন্টার মধ্যে আপনার পন্য পেয়ে যাবেন ( বিভাগীয় শহর হলে)। </p>
    </div>
  </section>

  <!---- About Section end here ---->

  <!---- Feature Section start here ---->
<!-- feature section end -->
  <!-- work section start -->
  <section class="work-section">
    <div class="container">
      <!-- work heading start -->
      <div class="work-heading">
        <h2> সর্ম্পূণ বাছাইকৃত এবং কোন রকম কেমিক্যাল ছাড়া  ফরমালিন মুক্ত ফল বাজার জাতকরে থাকি।আপনি ঘরে বসে আমাদের বাজারজাত কৃত ফল ক্রয় করতে পারেন আমরা দিচ্ছি আপনার ঠিকানায় পৌছে দেয়ার নিশ্চয়তা। বাজার থেকে যে কোন পন্য কেনার আগে যাচাই করে নিন। আমাদের প্রতিটি পন্যে বাজার দর থেকে একটু বেশি কারন আমরা ভিবিন্ন প্রত্যন্ত অঞ্চল থেকে বাছাইকৃত ফল সমূহ ক্রয় করে থাকি এবং ক্রয়ের আগে সকল ধরনের কেমিক্যাল এবং ফরমালিন যুক্ত আছে কিনা নিশ্চিত হয়ে নেই যার কারনে পন্যটি ক্রয় থেকে বাজারযাত করনে আমাদের সকল স্তরে খরচের পরিমান একটু বেশি। কেমিক্যাল ও ফরমালিন মুক্ত ফলমূল ক্রয় করুন, সুস্থ থাকুন।    </h2>
        <p> Contact me if you like my work</p>
      </div>
      <!-- work heading end -->
      <div class="work">
        <div class="work-detail">
          <div class="overlay"></div>
          <img src="image/Ma01.png" alt="porfolio1">
          <a href="#" class="search"><i class="fas fa-search-plus"></i></a>
          <a href="#" class="link"><i class="fas fa-link"></i></a>
        </div>
      </div>
      <div class="work">
        <div class="work-detail">
          <div class="overlay"></div>
          <img src="image/Ma02.png" alt="porfolio2">
          <a href="#" class="search"><i class="fas fa-search-plus"></i></a>
          <a href="#" class="link"><i class="fas fa-link"></i></a>
        </div>
      </div>
      <div class="work">
        <div class="work-detail">
          <div class="overlay"></div>
          <img src="image/Ma03.png" alt="porfolio3">
          <a href="#" class="search"><i class="fas fa-search-plus"></i></a>
          <a href="#" class="link"><i class="fas fa-link"></i></a>
        </div>
      </div>
      <div class="work">
        <div class="work-detail">
          <div class="overlay"></div>
          <img src="image/sa01.png" alt="porfolio4">
          <a href="#" class="search"><i class="fas fa-search-plus"></i></a>
          <a href="#" class="link"><i class="fas fa-link"></i></a>
        </div>
      </div>
      <div class="work">
        <div class="work-detail">
          <div class="overlay"></div>
          <img src="image/l01.png" alt="porfolio5">
          <a href="#" class="search"><i class="fas fa-search-plus"></i></a>
          <a href="#" class="link"><i class="fas fa-link"></i></a>
        </div>
      </div>
      <div class="work">
        <div class="work-detail">
          <div class="overlay"></div>
          <img src="image/ba01.png" alt="porfolio6">
          <a href="#" class="search"><i class="fas fa-search-plus"></i></a>
          <a href="#" class="link"><i class="fas fa-link"></i></a>
        </div>
      </div>
    </div>
  </section>
  <!-- work section end -->
  <!-- form section start -->
  <section class="contact-section">
    <div class="contact-overlay"></div>
      <h3>Stay with us</h3>
      <p>We ensure quality & support</p>
      <form>
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email Address">
        <textarea cols="30" rows="10" placeholder="Massage"></textarea>
        <div class="checkbox">
          <input type="checkbox">
          <span>Subscribe Newsletter</span> 
        </div>
        <div class="btn">
          <button type="button">Send</button>
        </div>
      </form>
  </section>
  <!-- form section end -->
  <!-- footer section start -->
  <footer>
    <div class="container">
      <div class="copyright">
        <p> Copyritht:SIX SESSION.COM</p>
      </div>
      <div class="social-link">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
</body>
</html>