
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');
*{
    margin: 0;
    padding: initial;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: aqua;
}
img{}
.container{
    width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}

/*********
header
**********/
 header{
    padding: 20px;
    background: #474a44;
}
 .logo{}
 .logo{
    width: 20%;
    float: left;
}
 nav{
    width: 80%;
    float: left;
}
 nav ul{
    text-align: right;
}
 nav ul li{
    list-style: none;
    display: inline-block;
    padding-left: 45px;
}
 nav ul li a{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.4s;
    padding: 10px 0;
    display: block;
}
 nav ul li a:hover{color: #62533b;}
 /*********
 banner
 *********/
 .banner-section{
    background-image: url(../image/Banar1.png);
    min-height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
}
 .banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 70%;
}
 .banner-content h1{
    color: blue;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
}
 .banner-content hr{
    border-color: azure;
    margin: 10px 40px;
}
 .banner-content p{
    color:black;
    font-size: 30px;
    font-weight: 50;
}
 .banner-content a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    border-color: red;
    border: 1px solid #2d2a2a;
    padding: 18px 35px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 10px;
    transform: all 0.4s;
}
.banner-content a:hover{
background-color: #2d2a2a;
}
 .arrow-down{
    position: absolute;
    bottom: 40%;
    left: 50%;
    color: #ffff;
    font-size: 30px;
    transform: translate(-50%,0);
}
 /*********
 about
 *********/
 .about-section{
    background: #fff;
    padding: 100px 0;
    text-align: center;
}
.about-section h2{
    font-size: 45px;
    color: green;
    font-weight: 400;
    margin-bottom: 30px;
}
.about-section p{
    color: black;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.6;
}
/*********
 feature section
 *********/
 .feature-section{
    padding: 50px 0;
}
.feature{
    width: 33.33%;
    float: left;
    text-align: center;
    padding: 15px;
}
.feature-logo{
    
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#48baff+51,5fc3ff+51 */
background: #48baff; /* Old browsers */
background: -moz-linear-gradient(left,  #48baff 51%, #5fc3ff 51%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #48baff 51%,#5fc3ff 51%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #48baff 51%,#5fc3ff 51%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48baff', endColorstr='#5fc3ff',GradientType=1 ); /* IE6-9 */

    width: 100px;
    height: 100px;
    text-align: center;
    margin: auto;
    line-height: 130px;
}
.feature-logo i{
    font-size: 50px;
    color: #fff;
    /* background: #48baff; */
    /* padding: 16px; */
    text-shadow: 1px 1px 2px #00000085;
}
.feature h4{
    font-size: 35px;
    color: #2d3950;
    margin-bottom: 20px;
    margin-top: 30px;
}
.feature p{
    color: #999999;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
}

/*****work section*****/
.work-section{
    background: #f6f9f9;
    text-align: center;
    font-weight: 400;
    padding: 80px 0;
}
.work-heading{
    margin-bottom: 70px;
}
.work-heading p{
    color: #999999;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
}
.work-heading h2{
    font-size: 40px;
    color: #2d3950;
    margin-bottom: 10px;
}

.work{
    width: 33.33%;
    float: left;
    padding: 15px;
}
.work-detail{
    position: relative;
}
.work img{
    width: 100%;
}
.work a.search{
    position: absolute;
    color: #fff;
    font-size: 20px;
    top: 70%;
    left: 40%;
    transform: translate(-40%,-70%);
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    display: block;
    line-height: 40px;
    border-radius: 3px;
    transition: all 0.4s;
    opacity: 0;
}
.work:hover a.search{
    opacity: 1;
    top: 50%;
    left: 40%;
    transform: translate(-40%,-50%);
}
.work a.link{
    position: absolute;
    color: #fff;
    font-size: 20px;
    top: 70%;
    left: 60%;
    transform: translate(-60%,-70%);
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    display: block;
    line-height: 40px;
    border-radius: 3px;
    transition: all 0.4s;
    opacity: 0;
}
.work:hover a.link{
    opacity: 1;
    top: 50%;
    left: 60%;
    transform: translate(-60%,-50%);
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #15a4faab;
    opacity: 0;
    transition: all 0.4s;
    top: 0;
    left: 0;
}
.work:hover .overlay{
    opacity: 1;
}


/*****contact sectio*****/
.contact-section{
    background-image: url(../image/foter.png);
    padding: 70px 0 100px;
    position: relative;
    z-index: 0;
}
.contact-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #2d3950ba;
    top: 0;
    left: 0;
    z-index: -1;
}
.contact-section h3{
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 10px;
}
.contact-section p{
    color: #999999;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
}
form{
    width: 550px;
    margin: 0 auto;
    margin-top: 50px;
}
form input{
    width: 100%;
    border: 1px solid #999999;
    padding: 14px;
    margin-bottom: 15px;
    background: #f0f8ff00;
    border-radius: 3px;
}
form textarea{
    width: 100%;
    border: 1px solid #999999;
    padding: 14px;
    margin-bottom: 15px;
    background: #f0f8ff00;
    border-radius: 3px;
}
.checkbox{
    color: #fff;
    float: left;
}
.checkbox input{
    width: auto;
}
.checkbox span{}
.btn{}
.btn button{
    float: right;
    border: 1px solid #15a4fa;
    font-size: 18px;
    color: white;
    text-decoration: none;
    padding: 11px 40px;
    display: inline-block;
    /* margin-top: 30px; */
    border-radius: 5px;
    transition: all 0.4s;
    background: #fff0;
}
.btn:hover button{
    background-color: #15a4fa;
    cursor: pointer;
}

/*****footer******/
footer{
    background: #f6f9f9;
    padding: 33px 0;
}
.copyright{
    width: 40%;
    float: left;
}
.copyright p{
    color: #999999;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
}
.social-link{
    width: 60%;
    float: left;
}
.social-link ul{
    text-align: right;
}
.social-link ul li{
    list-style: none;
    display: inline-block;
}
.social-link ul li a{
    font-size: 15px;
    background: #48baff;
    color: #fff;
    width: 30px;
    height: 30px;
    display: block;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
}
.social-link ul li a:hover{}